# --------------------------------------------------------------------------------------------------
# Generate a new migration with:
# bin/console doctrine:migrations:diff --em=default --configuration=var/plugins/MetaFieldsBundle/Migrations/metafields.yaml
#
# Execute all migrations with:
# bin/console kimai:bundle:metafields:install
# bin/console doctrine:migrations:migrate --em=default --configuration=var/plugins/MetaFieldsBundle/Migrations/metafields.yaml
# --------------------------------------------------------------------------------------------------

table_storage:
    table_name: 'bundle_migration_metafields'
migrations_paths:
    'MetaFieldsBundle\Migrations': 'var/plugins/MetaFieldsBundle/Migrations'
