services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false

    KimaiPlugin\MetaFieldsBundle\:
        resource: '../../*'
        exclude:
            - '../../Entity/'
            - '../../Migrations/'
            - '../../Resources/'

    KimaiPlugin\MetaFieldsBundle\Controller\:
        resource: '../../Controller'
        tags: ['controller.service_arguments']

    KimaiPlugin\MetaFieldsBundle\API\:
        resource: '../../API'
        tags: ['controller.service_arguments']

    KimaiPlugin\MetaFieldsBundle\Command\InstallCommand:
        arguments: ['%kimai.plugin_dir%']

    KimaiPlugin\MetaFieldsBundle\Repository\MetaFieldRuleRepository:
        class:     KimaiPlugin\MetaFieldsBundle\Repository\MetaFieldRuleRepository
        factory:   ['@doctrine.orm.entity_manager', getRepository]
        arguments: ['KimaiPlugin\MetaFieldsBundle\Entity\MetaFieldRule']
